<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

		<!-- Put here your site title -->
		<title>Dylan Ghee | Computer Science</title>
		<!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
		<meta
			name="keywords"
			content="zatkiller, Dylan, Dylan Ghee, javascript, java, python, react, node, flask"
		/>
		<!-- Improve your SEO by adding a small descrption of you -->
		<meta
			name="description"
			content="Dylan | Computer Science student | Aspiring Software Engineer"
		/>

		<!-- Required librarys -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<script src="https://unpkg.com/scrollreveal"></script>
		<script>
			ScrollReveal({ reset: false });
		</script>

		<!-- Remove this script once you setup your custom portfolio -->
		<!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->
	</head>

	<!-- Follow the HTML instructions to create your stunning portfolio website -->

	<body>
		<div id="top"></div>

		<!-- **** Hero Section **** -->
		<div id="hero" class="jumbotron">
			<div class="container">
				<h1 class="hero-title" class="load-hidden">
					Hi, my name is <span class="text-color-main">Dylan</span>
					<br />
					I'm a Computer Science student and an aspiring Software Engineer
				</h1>
				<p class="hero-cta" class="load-hidden">
					<a class="cta-btn cta-btn--hero" href="#about">More about me!</a>
				</p>
			</div>
		</div>
		<!-- /END Hero Section -->

		<!-- **** About Section **** -->
		<section id="about">
			<div class="container">
				<h2 class="section-title">About me</h2>
				<div class="row about-wrapper">
					<div class="col-md-6 col-sm-12">
						<div class="about-wrapper__image">
							<img
								class="img-fluid rounded shadow-lg"
								height="auto"
								width="300px"
								src="./assets/profile.jpg"
								alt="Profile Image"
							/>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="about-wrapper__info">
							<p class="about-wrapper__info-text">
								Currently a Year 2 Computer Science and Business Administration
								Undergraduate studying at the National University of Singapore.
							</p>
							<p class="about-wrapper__info-text">
								As a passionate learner and aspiring Software Engineer, I love
								exploring new tech stacks and currently have experience with
								React, Nodejs, React Native and several other cool libraries and
								frameworks!
							</p>
							<p class="about-wrapper__info-text">
								Main interests: Software Engineering and Machine Learning.
							</p>

							<span class="d-flex mt-3">
								<a
									target="_blank"
									class="cta-btn cta-btn--resume"
									href="https://drive.google.com/file/d/1_embSDOq_9aER2Jf58Oi8ptFUXDdmp7p/view?usp=sharing"
								>
									View Resume
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /END About Section -->

		<!-- **** Skills Section **** -->
		<section id="skills">
			<div class="container">
				<h2 class="section-title">Languages, Frameworks and Tools</h2>
				<div class="skills-wrapper">
					<!-- <div class="col-md-6 col-sm-12"></div>
					<div class="col-md-6 col-sm-12"> -->
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/javascript/javascript-original.svg"
						alt="javascript"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/java/java-original-wordmark.svg"
						alt="java"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/python/python-original.svg"
						alt="python"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/c/c-original.svg"
						alt="c"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/cplusplus/cplusplus-original.svg"
						alt="cplusplus"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/html5/html5-original-wordmark.svg"
						alt="html5"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/css3/css3-original-wordmark.svg"
						alt="css3"
						width="60"
						height="60"
					/>
					<img
						src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg"
						alt="git"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/react/react-original-wordmark.svg"
						alt="react"
						width="60"
						height="60"
					/>
					<img
						src="https://reactnative.dev/img/header_logo.svg"
						alt="reactnative"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/redux/redux-original.svg"
						alt="redux"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/nodejs/nodejs-original-wordmark.svg"
						alt="nodejs"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/express/express-original-wordmark.svg"
						alt="express"
						width="60"
						height="60"
					/>
					<img
						src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg"
						alt="flask"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/mongodb/mongodb-original-wordmark.svg"
						alt="mongodb"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/postgresql/postgresql-original-wordmark.svg"
						alt="postgresql"
						width="60"
						height="60"
					/>
					<img
						src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg"
						alt="firebase"
						width="60"
						height="60"
					/>
					<img
						src="https://devicon.dev/devicon.git/icons/heroku/heroku-original.svg"
						alt="heroku"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/bootstrap/bootstrap-plain.svg"
						alt="bootstrap"
						width="60"
						height="60"
					/>
					<img
						src="https://devicons.github.io/devicon/devicon.git/icons/linux/linux-original.svg"
						alt="linux"
						width="60"
						height="60"
					/>
				</div>
			</div>
		</section>
		<!-- /END skills Section -->

		<!-- **** Experience Section **** -->
		<section id="experience">
			<div class="container">
				<div class="experience-wrapper">
					<h2 class="section-title dark-blue-text">Work Experience</h2>
					<!-- Each .row is a experience -->
					<div class="row">
						<div class="col-lg-12">
							<div class="experience-wrapper__text">
								<div class="header">
									<h3 class="experience-wrapper__text-title">
										Developer Student Club NUS (DSC NUS)
									</h3>
									<h3 class="experience-wrapper__text-title">
										Sept 2020 - Present
									</h3>
								</div>
								<h4 class="experience-wrapper__text-position">
									Software Engineer
								</h4>
								<div>
									<p class="mb-4">
										Software Engineer for Project Digital Kampong, which aims to
										set up a web application for companies under the Federation
										of Merchants’ Associations, Singapore (FMAS) to market their
										products and establish a digital presence. Planned the
										relational database models and currently developing the
										back-end server API with the rest of the Backend Engineering
										Team. Coordinate with 6 other Engineers (Front-end and
										Back-end) to meet bi-weekly sprints through weekly meetings
										in an Agile work environment.
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /END experience -->
					<!-- Each .row is a experience -->
					<div class="row">
						<div class="col-lg-12">
							<div class="experience-wrapper__text">
								<div class="header">
									<h3 class="experience-wrapper__text-title">
										Natonal University of Singapore
									</h3>
									<h3 class="experience-wrapper__text-title">
										Aug 2020 - Present
									</h3>
								</div>
								<h4 class="experience-wrapper__text-position">
									CS2030S Teaching Assistant
								</h4>
								<div>
									<p class="mb-4">
										Teaching Assistant for CS2030S Programming Methodology II.
										Tasked to teach students about Object-Oriented Programming
										and Functional Programming in Java. Planned and prepared
										teaching materials to guide students through weekly lab
										problem sets. Provided feedback to students on how to
										improve their code by evaluating their lab submissions
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /END experience -->
					<!-- Each .row is a experience -->
					<div class="row">
						<div class="col-lg-12">
							<div class="experience-wrapper__text">
								<div class="header">
									<h3 class="experience-wrapper__text-title">
										Singapore Police Force
									</h3>
									<h3 class="experience-wrapper__text-title">
										Apr 2017 - Feb 2019
									</h3>
								</div>
								<h4 class="experience-wrapper__text-position">
									Ground Response Officer
								</h4>
								<div>
									<p class="mb-4">
										Tackled the complex issues and problems of callers with
										effectiveness, receiving more than 10 service compliments
										from the public. Liaised with up to 15 officers to ensure
										that their equipment is operational for day to day
										operations and oversaw the maintenance of around 100
										different equipment
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /END experience -->
					<!-- Each .row is a experience -->
					<div class="row">
						<div class="col-lg-12">
							<div class="experience-wrapper__text">
								<div class="header">
									<h3 class="experience-wrapper__text-title">
										DBR Systems Pte Ltd (IT Retailer)
									</h3>
									<h3 class="experience-wrapper__text-title">
										Jan 2017 - Mar 2017
									</h3>
								</div>
								<h4 class="experience-wrapper__text-position">
									Sales Assistant
								</h4>
								<div>
									<p class="mb-4">
										Served as a point of contact for customer queries via the
										company’s hotline with a high customer satisfaction rate.
										Handled up to 30 purchase transactions daily using an
										invoice processing program without any errors in auditing.
										Collaborated with 3 colleagues to expand the company into
										e-commerce platforms such as Lazada and Qoo10
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /END experience -->
					<!-- Each .row is a experience -->
					<div class="row">
						<div class="col-lg-12">
							<div class="experience-wrapper__text">
								<div class="header">
									<h3 class="experience-wrapper__text-title">
										DBR Systems Pte Ltd (IT Retailer)
									</h3>
									<h3 class="experience-wrapper__text-title">
										Nov 2014 - Jan 2015
									</h3>
								</div>
								<h4 class="experience-wrapper__text-position">
									Administrative Staff
								</h4>
								<div>
									<p class="mb-4">
										Took charge of the stock tallying system of over 100
										different IT products using Google Sheets, improving
										efficiency and reliability of stock-taking. Managed up to 30
										purchase orders daily and ensured that all the deliveries
										reached the intended customers accurately.
									</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /END experience -->
				</div>
			</div>
		</section>
		<!-- /END experiences Section -->
		<!-- **** Projects Section **** -->
		<section id="projects">
			<div class="container">
				<div class="project-wrapper">
					<h2 class="section-title dark-blue-text">Projects</h2>
					<!-- Each .row is a project -->
					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<div class="project-wrapper__text">
								<h3 class="project-wrapper__text-title">Easy Feedback</h3>
								<div>
									<p class="mb-4">
										Easy Feedback is a web application that allows users to
										collect feedback from clients and customers easily. Users
										simply sign in using their google account, purchase credtis
										using Stripe and craft the email they wish to send out to
										users and SendGrid will take care of the mass emailing to
										the intended recipients. Implemented Google OAuth for
										authorization, Stripe for payment, SendGrid for Emailing
									</p>
									<p class="mb-4">
										Front end is built using React, with NodeJS as the backend
										to handle API requests. MongoDB is selected as the database.
										App is hosted on Heroku.
									</p>
								</div>
								<a
									target="_blank"
									class="cta-btn cta-btn--hero"
									href="https://github.com/zatkiller/Easy-Feedback"
								>
									Source Code
								</a>
								<a
									target="_blank"
									class="cta-btn cta-btn--hero"
									href="https://easy-feedback-app.herokuapp.com/"
								>
									Demo
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-sm-12">
							<div class="project-wrapper__image">
								<a href="#!" target="_blank">
									<div data-tilt class="thumbnail rounded">
										<img class="img-fluid" src="./assets/email.png" />
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- /END Project -->
					<!-- Each .row is a project -->
					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<div class="project-wrapper__text">
								<h3 class="project-wrapper__text-title">Expired Liao</h3>
								<div>
									<p class="mb-4">
										Cross platform Mobile app to help users track their food
										items and respective expiry dates. App will send push
										notifications to remind users of their food expiring and the
										app also provides the current month's report of food that
										has expired
									</p>
									<p class="mb-4">
										The mobile app is built using React Native and Redux for
										state management. Firebase was selected as the database and
										used to implement the push notifications.
									</p>
								</div>
								<a
									target="_blank"
									class="cta-btn cta-btn--hero"
									href="https://github.com/zatkiller/Expired-Liao"
								>
									Source Code
								</a>
								<!-- <a target="_blank" class="cta-btn text-color-main"
								href="https://github.com/zatkiller/Expired-Liao">
								Source Code
							</a> -->
							</div>
						</div>
						<div class="col-lg-8 col-sm-12">
							<div class="project-wrapper__image">
								<a href="#!" target="_blank">
									<div data-tilt class="thumbnail rounded">
										<img class="img-fluid" src="./assets/Food.png" />
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- /END Project -->
					<!-- Each .row is a project -->
					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<div class="project-wrapper__text">
								<h3 class="project-wrapper__text-title">Face Detection</h3>
								<div>
									<p class="mb-4">
										Face Detection is a web application that detects the human
										faces in the submmitted jpg image. Application also keeps
										track of the number of submissions made. Face detection
										implemented using the Clarifai Face Detection Model
									</p>
									<p class="mb-4">
										Front end is built using React, with NodeJS as the backend
										to handle API requests. PostgreSQL is selected as the
										database and app is hosted on Heroku.
									</p>
								</div>
								<a
									target="_blank"
									class="cta-btn cta-btn--hero"
									href="https://github.com/zatkiller/face-detection-frontend"
								>
									Source Code
								</a>
								<a
									target="_blank"
									class="cta-btn cta-btn--hero"
									href="https://face-detection-home.herokuapp.com/"
								>
									Demo
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-sm-12">
							<div class="project-wrapper__image">
								<a href="#!" target="_blank">
									<div data-tilt class="thumbnail rounded">
										<img class="img-fluid" src="./assets/facerecognition.png" />
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- /END Project -->
					<!-- Each .row is a project -->
					<!-- <div class="row">
					<div class="col-lg-4 col-sm-12">
						<div class="project-wrapper__text">
							<h3 class="project-wrapper__text-title">
								Robofriends
							</h3>
							<div>
								<p class="mb-4">
									Cross platform Mobile app to help users
									track their food items and respective
									expiry dates. App will send push
									notifications to remind users of their
									food expiring and app provides monthly
									report on food wastage amount.
								</p>
								<p class="mb-4">
									Built using: React, Redux, Firebase
								</p>
							</div>
							<a target="_blank" class="cta-btn cta-btn--hero"
								href="https://github.com/zatkiller/Expired-Liao">
								Source Code
							</a> -->
					<!-- <a
									target="_blank"
									class="cta-btn text-color-main"
									href="https://github.com/zatkiller/Expired-Liao"
								>
									Source Code
								</a> -->
					<!-- </div>
					</div>
					<div class="col-lg-8 col-sm-12">
						<div class="project-wrapper__image">
							<a href="#!" target="_blank">
								<div data-tilt class="thumbnail rounded">
									<img class="img-fluid" src="./assets/robots.png" />
								</div>
							</a>
						</div>
					</div>
				</div> -->
					<!-- /END Project -->

					<!-- Each .row is a project -->
					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<div class="project-wrapper__text">
								<h3 class="project-wrapper__text-title">Rest API</h3>
								<div>
									<p class="mb-4">
										Built a backend REST API using Flask, SQLite as the
										database. Backend REST API supports the basic CRUD
										functions.
									</p>
									<p class="mb-4">App was built using Flask and SQLite</p>
								</div>
								<a
									target="_blank"
									class="cta-btn cta-btn--hero"
									href="https://github.com/zatkiller/REST-API-using-Flask"
								>
									Source Code
								</a>
								<!-- <a
									target="_blank"
									class="cta-btn text-color-main"
									href="#!"
								>
									Source Code
								</a> -->
							</div>
						</div>
						<div class="col-lg-8 col-sm-12">
							<div class="project-wrapper__image">
								<a href="#!" target="_blank">
									<div data-tilt class="thumbnail rounded">
										<img class="img-fluid" src="./assets/server.png" />
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- /END Project -->

					<!-- Each .row is a project -->
					<!-- <div class="row">
											<div class="col-lg-4 col-sm-12">
												<div class="project-wrapper__text">
													<h3 class="project-wrapper__text-title">
														Backend Rest API
													</h3>
													<div>
														<p class="mb-4">
															Built a backend REST API using Flask,
															SQLite as the database. Backend REST API
															supports the basic CRUD functions.
														</p>
													</div>
													<a
														target="_blank"
														class="cta-btn cta-btn--hero"
														href="#!"
													>
														See Live
													</a>
													<a
														target="_blank"
														class="cta-btn text-color-main"
														href="#!"
													>
														Source Code
													</a>
												</div>
											</div>
											<div class="col-lg-8 col-sm-12">
												<div class="project-wrapper__image">
													<a href="#!" target="_blank">
														<div data-tilt class="thumbnail rounded">
															<img
																class="img-fluid"
																src="./assets/project.jpg"
															/>
														</div>
													</a>
												</div>
											</div>
										</div> -->
					<!-- /END Project -->
				</div>
			</div>
		</section>
		<!-- /END Projects Section -->

		<!-- **** Contact Section **** -->
		<section id="contact">
			<div class="container">
				<h2 class="section-title">Contact</h2>
				<div class="contact-wrapper">
					<p class="contact-wrapper__text">
						Contact me for internship opportunities!
					</p>
					<a
						target="_blank"
						class="cta-btn cta-btn--resume"
						href="mailto:dylan.ghee@u.nus.edu"
						>Email</a
					>
				</div>
			</div>
		</section>
		<!-- /END Contact Section -->

		<!-- **** Footer Section **** -->
		<footer class="footer navbar-static-bottom">
			<div class="container">
				<a href="#top" class="back-to-top">
					<i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
				</a>
				<div class="social-links">
					<!-- <a href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a href="#!" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a> -->
					<a
						href="https://www.linkedin.com/in/dylan-ghee-326663135/"
						target="_blank"
					>
						<i class="fa fa-linkedin fa-inverse"></i>
					</a>
					<a href="https://github.com/zatkiller" target="_blank">
						<i class="fa fa-github fa-inverse"></i>
					</a>
				</div>

				<hr />

				<!-- If you give me some credit, will be huge for me :) -->
				<!-- <p class="footer__text">
          © 2020 - Template developed by <a href="https://github.com/cobidev" target="_blank">Jacobo Martínez</a>
          </a>
        </p> -->

				<!-- Remove this paragraph once you setup your custom portfolio -->
				<!-- <p class="mt-3 pt-3">
          <a
            class="github-button"
            href="https://github.com/cobidev/simplefolio/fork"
            data-icon="octicon-repo-forked"
            data-size="large"
            data-show-count="true"
            aria-label="Fork ntkme/github-buttons on GitHub"
            >Fork</a
          >
          <a
            class="github-button"
            href="https://github.com/cobidev/simplefolio"
            data-icon="octicon-star"
            data-size="large"
            data-show-count="true"
            aria-label="Star cobidev/simplefolio on GitHub"
            >Star</a
          >
				</p> -->
			</div>
		</footer>
		<!-- /END Footer Section -->
	</body>
</html>
